fun pest(message: String, convert: (String) -> String): String {
    val res = convert(message)
    println(res)
    return res
}

fun main () {
    val line = "Значимость этих проблем настолько очевидна, что консультация с широким активом в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображения высшего порядка, а также новая модель организационной деятельности позволяет выполнять важные задания по разработке направлений прогрессивного развития."
    pest(line) { str: String -> str.replace(",", " блин") }
}